{
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=AdsDb;trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "JwtOptions": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "ahsdHasIasdasASDo12hj1234DXFASDFkl1lk675SDgsfdgsDSgs21asfdasVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 60
  },

  "SeedUserOptions": {
    "Email": "user@user.se",
    "Password": "user123456"
  }
}